<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Insurance Online: Compare Insurance Quotes | Life, Health, Car, Bike</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
    <meta content="Compare insurance policies offered by 20+ company in India & Buy online insurance policies. Save huge insurance premiums + tax benefits. Get flexibility to choose your policy & premium terms. Get instant quote: life insurance, health insurance, child insurance, travel insurance... Need help? Toll-free: 1800 1200 771." data-cms-attr="content:meta_descr" name="description"/>
    <meta content="Policy online, buy policy, compare online , insurance, life insurance, car insurance, motor insurance, health insurance, travel insurance, pension plan, retirtment plan, invesment plan, child insurance, home insurance, house insurance, corporate insurance, quotes, rates, online,plans,policy,best, india, company, companies, cashless, premium, insurance agency, top, medical, mediclaim, score, bank, bazaar, family insurance, hospital, group mediclaim, paisa, benefits, buy, terms, online insurance" data-cms-attr="content:meta_keywords" name="keywords"/>
    <meta name="robots" content="index, follow" />      
      <meta name="googlebot" content="index, follow" />
  <!-- Canonical SEO -->
  
      <link rel="canonical" href="https://policyplanner.com/"/>		
      <link rel="alternate" href="https://www.policyplanner.com/" hreflang="x-default" />
      <link rel="alternate" href="https://www.policyplanner.com/" hreflang="en-IN" />
  <!--Import materialize.css-->
      <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
      <link rel="shortcut icon" type="image/png" href="https://www.policyplanner.com/favicon.png"/>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <link rel="stylesheet" href="https://www.policyplanner.com/demo/css/YouTubeDefaultImageLoader.css">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112695763-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-112695763-1');
  </script>
    <!--  -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <link href="https://www.policyplanner.com/design/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://www.policyplanner.com/design/lib/animate/animate.min.css" rel="stylesheet">
    <link href="https://www.policyplanner.com/design/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    
  </head>
<body>
  <app-root></app-root>
</body>
</html>
